{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
